<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.8 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window1">
    <property name="width_request">600</property>
    <property name="height_request">500</property>
    <property name="visible">True</property>
    <property name="tooltip" translatable="yes">		</property>
    <property name="gravity">north</property>
    <signal name="destroy" handler="window1_destroy_cb"/>
    <child>
      <widget class="GtkFrame" id="frame1">
        <property name="width_request">300</property>
        <property name="height_request">200</property>
        <property name="visible">True</property>
        <property name="no_show_all">True</property>
        <property name="label_xalign">0.029999999329447746</property>
        <property name="label_yalign">0</property>
        <property name="shadow_type">in</property>
        <child>
          <widget class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="no_show_all">True</property>
            <property name="xalign">1</property>
            <property name="yalign">1</property>
            <property name="yscale">0.98000001907348633</property>
            <property name="bottom_padding">13</property>
            <property name="left_padding">13</property>
            <property name="right_padding">13</property>
            <child>
              <widget class="GtkVPaned" id="vpaned1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <widget class="GtkHPaned" id="hpaned1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <widget class="GtkVPaned" id="vpaned2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <widget class="GtkLabel" id="label2">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Servidor:</property>
                          </widget>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label3">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Comando:</property>
                          </widget>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHPaned" id="hpaned2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <widget class="GtkVPaned" id="vpaned3">
                            <property name="width_request">2</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <widget class="GtkComboBox" id="combobox1">
                                <property name="width_request">1</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="no_show_all">True</property>
                                <property name="row_span_column">0</property>
                                <property name="column_span_column">0</property>
                                <property name="active">1</property>
                                <property name="items" translatable="yes"></property>
                                <signal name="changed" handler="on_combobox1_changed"/>
                              </widget>
                              <packing>
                                <property name="resize">True</property>
                                <property name="shrink">True</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkComboBox" id="combobox2">
                                <property name="width_request">10</property>
                                <property name="height_request">30</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="no_show_all">True</property>
                                <property name="resize_mode">queue</property>
                                <property name="wrap_width">1</property>
                                <property name="active">1</property>
                                <property name="items" translatable="yes"></property>
                              </widget>
                              <packing>
                                <property name="resize">False</property>
                                <property name="shrink">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="button1">
                            <property name="label" translatable="yes">Aceptar</property>
                            <property name="width_request">1</property>
                            <property name="height_request">1</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_btnclick"/>
                          </widget>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <widget class="GtkTextView" id="textview1">
                        <property name="visible">True</property>
                        <property name="editable">False</property>
                        <property name="justification">fill</property>
                        <property name="right_margin">3</property>
                        <property name="cursor_visible">False</property>
                        <property name="accepts_tab">False</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;b&gt;Consulta de la Plataforma&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
